{
  "security.workspace.trust.untrustedFiles": "open",
  "Lua.telemetry.enable": false,
  "workbench.editor.enablePreview": false,
  "editor.smoothScrolling": true,
  "editor.fontFamily": "JetBrains Mono",
  "editor.mouseWheelScrollSensitivity": 0.4,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.minimap.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "editor.formatOnSave": true,
  "explorer.confirmDelete": false,
  "editor.fontSize": 16,
  "editor.lineHeight": 1.4,
  "terminal.integrated.fontSize": 14,
  "dev.containers.dockerPath": "podman",
  "dev.containers.dockerComposePath": "podman-compose",
  "everforest.darkContrast": "hard",
  "everforest.darkWorkbench": "flat",
  "editor.fontLigatures": false,
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.defaultDateStyle": "absolute",
  "hexeditor.columnWidth": 16,
  "hexeditor.showDecodedText": true,
  "hexeditor.defaultEndianness": "little",
  "hexeditor.inspectorType": "aside",
  "diffEditor.renderSideBySide": false,
}